NODE_ENV=development
DATABASE_URL=postgresql://user:password@localhost:5432/mydb
JWT_SECRET=your_secret_key_here000000000000000000000
PORT=3000
API_KEY=your_api_key_here
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1ob3JzZS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_X4vJ6BS38YhlktQ7R8vKkrbNYGExavBbs6QPLa1OjY